<!DOCTYPE html>
<html lang="english">
  <head>
    <title>exported project</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta charset="utf-8" />
    <meta property="twitter:card" content="summary_large_image" />

    <style data-tag="reset-style-sheet">
      
      body {
          margin: 0;
         padding: 0;
         box-sizing: border-box;
          }
      * { 
         box-sizing: border-box;
         border-width: 0; 
         border-style: solid;
        }
         p,
         li,
         ul,
         pre,
         div,h1,
         h2,h3,
         h4,h5,
         h6,
         figure,
         blockquote,
         figcaption { 
            margin: 0;  
            padding: 0;
          }
      button { 
         background-color: transparent;
        }
       button,input,
       optgroup,select,
       textarea { 
          font-family: inherit; 
          font-size: 100%; 
          line-height: 1.15;
          margin: 0;
          }
         button,select {  text-transform: none;}
         /* button,[type="button"],[type="reset"],[type="submit"] {
            -webkit-appearance: button;
          } */
          button::-moz-focus-inner,
          [type="button"]::-moz-focus-inner,
          [type="reset"]::-moz-focus-inner,
          [type="submit"]::-moz-focus-inner { 
             border-style: none; 
             padding: 0;
          }
          button:-moz-focus,[type="button"]:-moz-focus,[type="reset"]:-moz-focus,[type="submit"]:-moz-focus {  
            outline: 1px dotted ButtonText;
          }
          a {  color: inherit;  text-decoration: inherit;}
          input {  padding: 2px 4px;}
          img {  display: block;}
          html { scroll-behavior: smooth  }
    </style>
    <style data-tag="default-style-sheet">
      html {
        font-family: Inter;
        font-size: 16px;
      }

      body {
        font-weight: 400;
        font-style:normal;
        text-decoration: none;
        /* text-transform: none;
        letter-spacing: normal;
        line-height: 1.15; */
        color: var(--dl-color-gray-black);
        background-color: var(--dl-color-gray-white);

      }
    </style>
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap"
      data-tag="font"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap"
      data-tag="font"
    />
    <link rel="stylesheet" href="./style.css" />
  </head>
  <body>

    <!-- ------------------------Desktop-Div-------------------------- -->
    <div id="desktop">
      <link href="./coastal.css" rel="stylesheet" />

      <div class="coastal-container">
        <div class="coastal-coastal">
          <div class="coastal-dropdownheadernavigation">
            <div class="coastal-header">


              <!-- --------------------Nav-Bar_section---------------------- -->
              <div class="coastal-container1">



                <div class="coastal-content">
                  <img
                  src="mobile-public/playground_assets/frame75i828-3h3g.svg"
                  alt="Frame75I828"
                  class="coastal-loadingimage tablet-handbuger"
                  />

                  <img
                    src="public/playground_assets/loadingimagei711-185i-200h.png"
                    alt="loadingimageI711"
                    class="coastal-loadingimage"
                  />
                  <div class="coastal-navigation">
                    <button class="coastal-button"></button>
                    <button class="coastal-frame-buttonbase">
                      <!-- <span class="coastal-text TextmdSemibold">
                        <span>How to Order</span>
                      </span> -->
                    </button>

                    <div class="coastal-frame-dropdownheadernavigationtrigger">
                      <button class="coastal-button1"></button>
                      <button class="coastal-frame-buttonbase1">
                        <span class="coastal-text02 TextmdSemibold">
                          <span>Products</span>
                        </span>
                        <img
                          src="public/playground_assets/chevrondowni711-9rg.svg"
                          alt="chevrondownI711"
                          class="coastal-chevrondown"
                        />
                      </button>
                    </div>
                    <div class="coastal-frame-dropdownheadernavigationtrigger1">
                      <button class="coastal-button2"></button>
                      <button class="coastal-frame-buttonbase2">
                        <span class="coastal-text04 TextmdSemibold">
                          <span>Design</span>
                        </span>
                        <img
                          src="public/playground_assets/chevrondowni711-ru7t.svg"
                          alt="chevrondownI711"
                          class="coastal-chevrondown1"
                        />
                      </button>
                    </div>
                    <button class="coastal-button3"></button>
                    <button class="coastal-frame-buttonbase3">
                      <span class="coastal-text06 TextmdSemibold">
                        <span>Stores</span>
                      </span>
                    </button>
                  </div>
                </div>
                <div class="coastal-frame18">
                  <div class="coastal-frame27">
                    <img
                      src="public/playground_assets/bxuseri711-bfy.svg"
                      alt="bxuserI711"
                      class="coastal-bxuser"
                    />
                    <button class="coastal-frame-buttonbase4">
                      <span class="coastal-text08 TextmdSemibold">
                        <span>Login</span>
                      </span>
                    </button>
                  </div>
                  <div class="coastal-frame28">
                    <div class="coastal-akariconsshoppingbag">
                      <div class="coastal-group">
                        <img
                          src="public/playground_assets/vectori711-s338.svg"
                          alt="VectorI711"
                          class="coastal-vector"
                        />
                        <img
                          src="public/playground_assets/vectori711-fokk.svg"
                          alt="VectorI711"
                          class="coastal-vector1"
                        />
                      </div>
                    </div>
                    <button class="coastal-frame-buttonbase5">
                      <span class="coastal-text10 TextmdSemibold">
                        <span>Cart</span>
                      </span>
                    </button>
                  </div>
                </div>
              </div>



            </div>
          </div>



          <div class="coastal-frame292">
            <span class="coastal-text12"><span class="coastal-text22">How to Order?</span></span>
          </div>


          <!-- --------------------------Card-Buttons---------------------- -->

        
          <div class="container">
            <a href="index.html">
                <div class="box box-unactive">
             
                  <div class="txt"> 
                    <img
                    src="public/playground_assets/vector7111-kond.svg"
                    alt="Vector7111"
                    />
                  <span>Online Order</span>
                  </div>
                </div>
            </a>

            <a href="call-email.html">
              <div class="box box-unactive">
             
                <div class="txt">
                  <img
                  src="public/playground_assets/materialsymbolsperson47111-2rna.svg"
                  alt="Vector7111"
                   />
                 <span>Zoom/In Person Order</span>
                </div>
             
            </div>
            </a>
           

            <div class="box box-unactive">
              <a href="request-design.html">
                <div class="txt">
                  <img
                  src="public/playground_assets/mdismileysadoutline7111-cey.svg"
                  alt="Vector7111"
                   />
                 <span>Don't have a design</span>
                </div>
              </a>
              
            </div>
           
            <div class="box">
              <a href="contact.html">
                <div class="txt"> 
                  <img
                  src="public/playground_assets/materialsymbolscontactphoneoutline7111-hg0a.svg"
                  alt="Vector7111"
                   />
                 <span>Call/Email Order</span>
                </div>
              </div>
              </a>
              

          </div>
          

          

          <!-- -------------------------------Product-Details-------------------------- -->
          <div class="coastal-frame311">
            <span class="coastal-text22">
              <span  class="order-spaan  order-spaan-2">We are ready to help you out with your next swag project.</span>
              <p class="form-p">Give us a call, send us an email or a book a time to meet (zoom or in-person) with us!</p>
            </span>
          </div>




<!-- -----------------------Form-Details------------------- -->

              <div class="contact-us">
                <div class="contact-col">
                  <h3>Contact Form</h3>
                  <form">
                  <!-- <label for="">Full Name</label> -->
                  <div class="spc-btw">
                      
                   <span class="spc-btw-span">Name </span>
                   <span class="spc-btw-span none">Contact Email</span>
                  </div>
                      <div class="span-2-div">
                      
                        <input type="text" name="name" placeholder="Harry Abu">
                        <p class="none1">Contact Email</p>
                       <input type="email" name="email" placeholder="a1y0@gmail.com">
                      </div>
                      <p>Subject</p>
                      <input type="text" name="Subject" placeholder="testing">
                      <p>Message</p>
                      <textarea name="message" rows="8" placeholder="Your Message"></textarea>
                      <p>Upload File</p>
                      <div class="drag-drp-cont drag-drp-cont1">
                        <img src="mobile-public/icoutlinecloudupload7111-0xhl.svg" alt="Upload-Icon" class="">
                        <p>Drag and drop file hear</p>
                        <s>OR</s>
                        <div class="btn-file">Browse File</div>
                      </div>
                    
                  </form>



              </div>
              </div>
        


          </div>
        </div>
      </div>
    </div>


  </body>
</html>
